spring.security.oauth2.client.registration.google.client-id=737905812583-bgqkkoqbk3vojk9p6h8ap9p8sqr5gka8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
sprint.security.oauth2.client.registration.google.scope=profile,email